#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

// Функция итераций для метода простой итерации.  Переписано уравнение для нахождения x
double g(double x) {
    return 1.2502 / (1 + 0.25 * x * x);  // Функция g(x)  преобразованное уравнение 0.25x³ + x - 1.2502 = 0  в виде x = g(x)
}

int main() {
    double x = 1.0;          // Начальное приближение к корню (x0)
    double tol = 1e-6;       // Объявляем точность для последущей остановки
    double x_next = 0;      // Переменная для хранения следующего приближения к корню

    // Итерационный процесс 
    do {
        x = x_next;          // Обновляем текущее приближение значением из предыдущей итерации
        x_next = g(x);       // Вычисляем следующее приближение используя функцию g(x)
    } while (abs(x_next - x) >= tol); // Продолжаем итерации пока разница между текущим и следующим приближением больше допустимой погрешности

    cout << fixed << setprecision(4) << "Корень уравнения: " << x_next << endl; // Выводим результат с точностью до 4 знаков после запятой
    return 0;
}
